## Concatenate Function
- it is used for combining together Series, Dataframes and Panel Objects

#### pd.concat( ) 

    PARAMETER:    objs | axis | join | join_axes | ignore_index | keys | sort

In [12]:
import pandas as pd
import numpy as np

In [41]:
sr1 = pd.Series([0,1,2])
sr2 = pd.Series([3,4,5,6,7])
print(sr1, "\n\n", sr2)

pd.concat([sr1, sr2])   ## concatenatimg two "series"

0    0
1    1
2    2
dtype: int64

 0    3
1    4
2    5
3    6
4    7
dtype: int64

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [43]:
df_16 = pd.DataFrame({"ID":[1,2,3,4],"Name":["A","B","C","D"],"Class":[15,16,17,18]})
df_17 = pd.DataFrame({"ID":[5,6,7,8],"Name":["EE","FF","GG","HH"],"Class":[9,10,11,12]})
display(df_16, df_17,"-------------")

display(pd.concat([df_16, df_17])) ## concatenatimg two "DatFrames" 
pd.concat([df_16, df_17], axis = 1)   ## concatenatimg two "DatFrames"

   ID Name  Class
0   1    A     15
1   2    B     16
2   3    C     17
3   4    D     18

   ID Name  Class
0   5   EE      9
1   6   FF     10
2   7   GG     11
3   8   HH     12

'-------------'

   ID Name  Class
0   1    A     15
1   2    B     16
2   3    C     17
3   4    D     18
0   5   EE      9
1   6   FF     10
2   7   GG     11
3   8   HH     12

   ID Name  Class  ID Name  Class
0   1    A     15   5   EE      9
1   2    B     16   6   FF     10
2   3    C     17   7   GG     11
3   4    D     18   8   HH     12

In [39]:
## Parameter : ignore_index

display(pd.concat([df_16, df_17], ignore_index = True))

   ID Name  Class
0   1    A     15
1   2    B     16
2   3    C     17
3   4    D     18
4   5   EE      9
5   6   FF     10
6   7   GG     11
7   8   HH     12

In [38]:
## Concate "Dataframes" with unequal elements

df_18 = pd.DataFrame({"ID":[1,2,3,4],"Name":["A","B","C","D"],"Class":[15,16,17,18]})
df_19 = pd.DataFrame({"ID":[7,8],"Name":["GG","HH"],"Class":[11,12]})
display(df_18,df_19,"-------------")

display(pd.concat([df_18, df_19])) 
pd.concat([df_18, df_19], axis = 1)
## NaN is displayed where vales in "df_19" dataframe is not available

   ID Name  Class
0   1    A     15
1   2    B     16
2   3    C     17
3   4    D     18

   ID Name  Class
0   7   GG     11
1   8   HH     12

'-------------'

   ID Name  Class
0   1    A     15
1   2    B     16
2   3    C     17
3   4    D     18
0   7   GG     11
1   8   HH     12

   ID Name  Class   ID Name  Class
0   1    A     15  7.0   GG   11.0
1   2    B     16  8.0   HH   12.0
2   3    C     17  NaN  NaN    NaN
3   4    D     18  NaN  NaN    NaN

In [33]:
## Parameter : join

display(pd.concat([df_18, df_19], axis = 1),"Default")       ## Default is "Outer"
display(pd.concat([df_18, df_19], axis = 1, join = "outer"),"Outer") 

display(pd.concat([df_18, df_19], axis = 1, join = "inner"),"Inner")
## Displaying only common elements

   ID Name  Class   ID Name  Class
0   1    A     15  7.0   GG   11.0
1   2    B     16  8.0   HH   12.0
2   3    C     17  NaN  NaN    NaN
3   4    D     18  NaN  NaN    NaN

'Default'

   ID Name  Class   ID Name  Class
0   1    A     15  7.0   GG   11.0
1   2    B     16  8.0   HH   12.0
2   3    C     17  NaN  NaN    NaN
3   4    D     18  NaN  NaN    NaN

'Outer'

   ID Name  Class  ID Name  Class
0   1    A     15   7   GG     11
1   2    B     16   8   HH     12

'Inner'

In [25]:
## Parameter : keys

display(pd.concat([df_18, df_19], keys = ["First df","second df"]))   
display(pd.concat([df_18, df_19],axis=1, keys = ["First df","second df"]))

             ID Name  Class
First df  0   1    A     15
          1   2    B     16
          2   3    C     17
          3   4    D     18
second df 0   7   GG     11
          1   8   HH     12

  First df            second df
        ID Name Class        ID Name Class
0        1    A    15       7.0   GG  11.0
1        2    B    16       8.0   HH  12.0
2        3    C    17       NaN  NaN   NaN
3        4    D    18       NaN  NaN   NaN

In [11]:
## Dataframes with different column names
df_21 = pd.DataFrame({"ID":[1,2,3,4],"Name":["A","B","C","D"],"Class":[15,16,17,18]})
df_22 = pd.DataFrame({"Marks":[57,78,69,80]})

display(df_21,df_22 )

pd.concat([df_21, df_22], sort=False)     ## Parameter: Sort

   ID Name  Class
0   1    A     15
1   2    B     16
2   3    C     17
3   4    D     18

   Marks
0     57
1     78
2     69
3     80

    ID Name  Class  Marks
0  1.0    A   15.0    NaN
1  2.0    B   16.0    NaN
2  3.0    C   17.0    NaN
3  4.0    D   18.0    NaN
0  NaN  NaN    NaN   57.0
1  NaN  NaN    NaN   78.0
2  NaN  NaN    NaN   69.0
3  NaN  NaN    NaN   80.0

In [21]:
df = pd.DataFrame(np.random.randn(8,4), index = ["Index"+str(i) for i in range(1,9)], columns = "A B C D".split())
display(df)     #Print Dataframe

List_df = [df[3:6],  df[:3]  ,df[6:]]    ## LIST of DataFrame
display(List_df)

pd.concat(List_df)  #concatenate a list into Dataframe

               A         B         C         D
Index1 -1.274913 -0.090511  0.444303  0.956470
Index2 -0.163473  0.999838 -0.442795  0.486796
Index3 -0.986509 -0.667589 -1.330997 -2.237299
Index4 -0.604997  1.057461  0.627880  0.114638
Index5 -0.039991  1.230008  2.061824  2.828465
Index6  0.506256 -1.611617 -0.534139 -0.453336
Index7  0.806249  0.945423 -0.549335  1.037790
Index8 -0.206997 -1.885441 -0.642714 -0.405466

[               A         B         C         D
 Index4 -0.604997  1.057461  0.627880  0.114638
 Index5 -0.039991  1.230008  2.061824  2.828465
 Index6  0.506256 -1.611617 -0.534139 -0.453336,
                A         B         C         D
 Index1 -1.274913 -0.090511  0.444303  0.956470
 Index2 -0.163473  0.999838 -0.442795  0.486796
 Index3 -0.986509 -0.667589 -1.330997 -2.237299,
                A         B         C         D
 Index7  0.806249  0.945423 -0.549335  1.037790
 Index8 -0.206997 -1.885441 -0.642714 -0.405466]

               A         B         C         D
Index4 -0.604997  1.057461  0.627880  0.114638
Index5 -0.039991  1.230008  2.061824  2.828465
Index6  0.506256 -1.611617 -0.534139 -0.453336
Index1 -1.274913 -0.090511  0.444303  0.956470
Index2 -0.163473  0.999838 -0.442795  0.486796
Index3 -0.986509 -0.667589 -1.330997 -2.237299
Index7  0.806249  0.945423 -0.549335  1.037790
Index8 -0.206997 -1.885441 -0.642714 -0.405466